spring.application.name=sprint-service
server.port=8084
# pour le service chercher ca configuration chez config service.
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}